Taller de maquetacion
Repositorio de proyectos de taller de maquetacion de @jhon mircha en youtube

/////////////para crear como hosting en github
*crear un repositorio en github
git init
git add .
git commit -m "first commit"           ///una carpeta, dentro otra carpeta con el proyecto y readme.me
git branch gh-pages
git checkout gh-pages
git remote add origin https://github.com/erlinda7/TallerMaquetacionJhonMircha.git
git push -u origin gh-pages  ///para que ya no pongas gh-pages al hacer push
